# DistributedTransactions

./: pom.xml
application/: pom.xml
application/src/main/java/coordinator/: Coordinator.java
application/src/main/java/managers/: GUIController.java  ResourceApplication.java
application/src/main/java/managers/callbacks/: ErrorRollbackedCallback.java  FatalErrorCallback.java  InitCallback.java
application/src/main/java/managers/resources/alltogether/: FirstDatabaseResource.java  FirstFileResource.java  SecondDatabaseResource.java  SecondFileResource.java
application/src/main/java/managers/resources/single/: SingleDatabaseResource.java
application/src/main/java/managers/scenarios/: DatabaseRefresher.java  TableView.java
application/src/main/java/managers/scenarios/correct/: CorrectDatabasesAndFilesScenario.java  SingleDatabaseScenario.java
application/src/main/java/managers/scenarios/fatal/: ErrorDuringRollbackingScenario.java  MockedDatabaseResource.java  MockedResourceManager.java
application/src/main/java/managers/scenarios/initfail/: ThreeResourcesRegisterWhenFourRequiredScenario.java
application/src/main/java/managers/scenarios/rollbacks/: DatabasesAndFilesInvalidQueryScenario.java  SingleDatabaseInvalidQuery.java
application/src/main/java/playground/coordinator/: CoordinatorStandaloneApplication.java
application/src/main/java/playground/filerm/: DummyApplication.java  FirstFileResource.java  Runner.java  SecondFileResource.java
application/src/main/java/playground/filerm/database/: FirstDatabaseApplication.java  SecondDatabaseApplication.java
application/src/main/java/playground/filerm/files/: ErrorRollbackedCallback.java  FileAndDatabaseResource.java  FirstFileResource.java  InitCallback.java  SecondFileResource.java
application/src/main/resources/: README.md  application-rm1.properties  application.properties  testfile.txt  testfile1.txt  window.fxml
application/src/main/resources/testfiles/: file1
src/main/resources/: application.properties
src/test/java/com/elmachos/distransactions/: DistransactionsApplicationTests.java
