coordinator.config.sleeptime=200
coordinator.config.timeout=5000

resourceHandler.coordinatorEndpointAddress=http://localhost:8081/coordinator
resourceHandler.address=http://localhost:8080/manager/rm1
resourceHandler.path=/manager/rm1

