coordinator.config.sleeptime=200
coordinator.config.timeout=5000
server.port=8081
coordinator.config.resource.address=http://localhost:8081/manager/rm1
resourceHandler.url=testfile.txt

resourceHandler.coordinatorEndpointAddress=http://localhost:8080/coordinator
